<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="Satélite"
            app:entries="@array/maps_types"
            app:entryValues="@array/maps_types"
            app:key="maps_types"
            app:title="@string/maps_type_header"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Médio"
            app:entries="@array/zoom"
            app:entryValues="@array/zoom"
            app:key="zoom"
            app:title="@string/maps_zoom_header"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>