<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Imagem-->
    <ImageView
        android:id="@+id/ivMidia"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_foreground" />
    <!--Nome-->
    <TextView
        android:id="@+id/tvNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cachoeira do Crepúsculo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <!--Latitude-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" -52.692110"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"/>
    </LinearLayout>

    <!--Longitude-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" -52.692110"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCaminhoImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content://..."
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>